programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo\n\n")
		//escreva("salvinho\n") 
		cadeia nome = "Cleiton" 
		inteiro idade = 18 
		real Altura = 1.90 
		caracter sexo = 'M'
		logico temGato = verdadeiro 
		logico solteiro = falso 

		 escreva ("Olá meu nome é ",nome," E eu tenho ",idade," anos, tenho ",Altura," E sou do sexo ",sexo,". Semana passada adotei um gato ",temGato," E sou solteiro ",solteiro)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */